{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d93a53",
        "activityBar.background": "#d93a53",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1a500f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d93a53",
        "statusBar.background": "#bc243c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d93a53",
        "statusBarItem.remoteBackground": "#bc243c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bc243c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bc243c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#BC243C"
}